<!DOCTYPE html>
<html lang="en">
<!-- HEAD (Webpage Info and Styling) -->
<head>
    <title>Lex Rule</title>   
	<!-- CSS (Webpage Styling) -->
	<style type="text/css">
        html { 
            background: no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .black-box {
            background-color:#ffffff; 
            text-align: center;
            padding: 5%;
            margin: 5%;
        }
        
        nav {
            padding-top: .5em;
            padding-right: .5em;
            padding-bottom: .5em;
            padding-left: 2em;
            background: 
            
            }
            
        nav a {
        	text-decoration: none;
            font-family: 'Quicksand';
           	font-size: 12px;
            color: #93424B;
     
            }
            
        body {
    	font-family: 'Quicksand';
            font-size: 12px;
            letter-spacing: 1.5px;
			}
            
         h1 {
        font-family: "Playfair Display"; 
            font-size: 72px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0px;
            letter-spacing: 6px;
            font-style: italic;
            }
            
        h2 {
        font-family: 'Quicksand', sans serif;
            font-size: 16px;
            letter-spacing: 1.5px;
            font-weight: bold;
            line-height: 20px; 
            }
            
        h3 {
        font-family: "Playfair Display"; 
            font-size: 28px; 
            font-style: normal; 
            font-variant: normal; 
            font-weight: 700; 
            line-height: 0px;
            letter-spacing: 6px;
            font-style: italic;
            text-align: left;
            color: #93424B;
            }
       p {
       	text-align: left;
        }
       
            
	</style>
	<!-- End of CSS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">    
</head>
<!-- End Head -->
<!-- BODY (Webpage Layout and Functionality) -->
<body>
    <!-- HTML (Webpage Layout) -->
	<div id="main_div">
        <!-- Profile container with personal info -->
        <div id="profile-box" class="black-box">
            <nav>
           
        <b><a href="https://lexybrule.github.io/">home&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/about.github.io">about&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/media.github.io">media&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/contact.github.io">contact&nbsp;</a></b>
        	</nav>
            
            <h1>LEX RULE</h1>
            <h2>singer / songwriter / guitarist</h2>
            <hr>
            <h3>media</h3>
            <p>Original Songs:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ugOgGJEHAgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Covers:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DEwFQofXwqc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KQ8TiscE19E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
    </div>
        <br>
	</div>
	<!-- End of HTML -->
	<!-- JavaScript (Webpage Functionality) --> 
    <script type="text/javascript">
        // JavaScript goes here if you add any
    </script>
	<!-- End of JavaScript -->
</body>
<!-- End Body -->
</html>
